<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the World</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
    <header>
        <div class="flexbox-container">
            <h1>EXPLORE THE WORLD</h1>
            <input type="text" id="city-search" class="search-input" placeholder="Search for destination..." aria-label="Search for destination">
        </div>

        <div class = "header-content">
            <p>Let's discover amazing places around the globe!</p>
            <p>Find out a <b>special fact</b> about each destination.</p> 
        </div>

    </header>

    <div class = "grid-container">
        <main> 
            <div class = "cities">  

            </div>

        </main>
    </div> 
    

    <footer>
        <p>&copy; Explore The World. All rights reserved.</p>
    </footer>

    <script src="exploreWorld.js"></script>

</body>
</html>
